Mini Project 1조(안)

project 명 : shoeshi
project 개요 :  한정판 신발을 개인정보 유출없이 안전하게거래
철저한 검수로 가품걱정없이 편안한 거래
 
project 기능구성 : 

[]: 추가기능
-------------------------------------

거래상태흐름

구매자 결제[구매금액+수수료 5%] -> 거래체결-> 판매자 상품발송 ->  도착 -> 검수 ->	검수합격 -> 판매자에게 판매금액정산[수수료 5%] + 구매자에게 발송 == 거래종료
~ /검수 -> 검수불합 -> 관리자 = 불합사유첨부() -> 판매자에게 반송 (물품가의 20%패널티) == 거래종료
[~ / 검수 -> 검수보류 [보류사유 구매자에게 전달] -> 구매자 구매의사 o -> 판매자에게 판매금액정산[수수료 5%] + 구매자에게 발송] == 거래종료
[~ / (검수 -> 검수보류 [보류사유 구매자에게 전달] -> 구매자 구매의사 x -> 관리자 불합사유첨부() -> 판매자에게 반송 ] == 거래종료

관리자

유저관리
(물품 등록, 삭제, 수정, 목록조회, 상세조회)

거래상태변경
(검수합격, 불합격) [검수보류]
--------------------------------------
유저 (판매/구매 가능)

(관리자가 등록한 상품만 거래가능)

상품 검색 이름 [상품번호, 제조사]

구매내역 (상품 ,가격 ,거래일자) [상품사진클릭시 상품정보보기]
판매내역 (상품 ,가격 ,거래일자) [상품사진클릭시 상품정보보기]
(관심상품)

--------------------------------------
구매

구매입찰 (원하는 구매가격 등록)
즉시구매 (판매신청된 제품중 최저가 즉시구매)

결제

--------------------------------------
판매 

판매입찰 (판매가격 등록)

즉시판매 (구매신청된 제품중 최고가 즉시판매)


송장등록
---------------------------------------
project 팀명 : shoeshi
project 팀장 : 이상길
project 팀원 : 고보성, 김태산, 김연규


https://itmoon82.tistory.com/10
